\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}C}膨張宇宙とフリードマン方程式}{54}{appendix.C}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}キリング(Killing)ベクトルと対称性}{54}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}キリングベクトル}{54}{subsection.C.1.1}}
\newlabel{nB1}{{C.1}{54}{キリングベクトル}{equation.C.1.1}{}}
\newlabel{kilcon}{{C.2}{54}{キリングベクトル}{equation.C.1.2}{}}
\newlabel{cyclick}{{C.3}{55}{キリングベクトル}{equation.C.1.3}{}}
\newlabel{Rxi}{{C.4}{55}{キリングベクトル}{equation.C.1.4}{}}
\newlabel{cycle2}{{C.5}{55}{キリングベクトル}{equation.C.1.5}{}}
\newlabel{kiR1}{{C.6}{55}{キリングベクトル}{equation.C.1.6}{}}
\newlabel{kiln}{{C.7}{55}{キリングベクトル}{equation.C.1.7}{}}
\citation{b5}
\@writefile{toc}{\contentsline {subsubsection}{極大対称空間}{56}{equation.C.1.8}}
\newlabel{RieMSS}{{C.10}{56}{極大対称空間}{equation.C.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}一様等方宇宙}{57}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}計量とフリードマン方程式}{57}{subsection.C.2.1}}
\newlabel{FL}{{C.11}{57}{計量とフリードマン方程式}{equation.C.2.11}{}}
\newlabel{cccch}{{C.12}{57}{計量とフリードマン方程式}{equation.C.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{平坦な宇宙}{57}{equation.C.2.12}}
\newlabel{flat}{{C.13}{57}{平坦な宇宙}{equation.C.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{閉じた宇宙}{57}{equation.C.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{開いた宇宙}{57}{equation.C.2.14}}
\newlabel{Eeq1}{{C.16}{58}{計量とフリードマン方程式}{equation.C.2.16}{}}
\newlabel{emt10}{{C.19}{58}{計量とフリードマン方程式}{equation.C.2.19}{}}
\newlabel{emt}{{C.20}{58}{計量とフリードマン方程式}{equation.C.2.20}{}}
\newlabel{ec1}{{C.21}{58}{計量とフリードマン方程式}{equation.C.2.21}{}}
\newlabel{fre}{{C.22}{59}{計量とフリードマン方程式}{equation.C.2.22}{}}
\newlabel{ec}{{C.24}{59}{計量とフリードマン方程式}{equation.C.2.24}{}}
\newlabel{ec2}{{C.25}{59}{計量とフリードマン方程式}{equation.C.2.25}{}}
\newlabel{EOS}{{C.26}{59}{計量とフリードマン方程式}{equation.C.2.26}{}}
\newlabel{rhoa}{{C.27}{59}{計量とフリードマン方程式}{equation.C.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}$\Lambda $CDM(Cosmological Model with Dark Matter and Dark Energy)}{60}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}宇宙の構成要素}{60}{subsection.C.3.1}}
\newlabel{A17}{{C.33}{60}{宇宙の構成要素}{equation.C.3.33}{}}
\newlabel{A18}{{C.34}{60}{宇宙の構成要素}{equation.C.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}宇宙論パラメーター(Cosmological Parameters)}{61}{subsection.C.3.2}}
\newlabel{cdm}{{C.37}{61}{宇宙論パラメーター(Cosmological Parameters)}{equation.C.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}赤方偏移(redshift)}{62}{subsection.C.3.3}}
\newlabel{Ar}{{C.44}{62}{赤方偏移(redshift)}{equation.C.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}絶対光度と見かけの光度}{62}{subsection.C.3.4}}
\newlabel{Ak}{{C.46}{62}{絶対光度と見かけの光度}{equation.C.3.46}{}}
\newlabel{A31}{{C.47}{63}{絶対光度と見かけの光度}{equation.C.3.47}{}}
\newlabel{Ak}{{C.48}{63}{絶対光度と見かけの光度}{equation.C.3.48}{}}
\@setckpt{appendixC/appendixC}{
\setcounter{page}{64}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
