\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}D}膨張宇宙とフリードマン方程式}{59}{appendix.D}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}キリング(Killing)ベクトルと対称性}{59}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}キリングベクトル}{59}{subsection.D.1.1}}
\newlabel{nB1}{{D.1}{59}{キリングベクトル}{equation.D.1.1}{}}
\newlabel{kilcon}{{D.2}{59}{キリングベクトル}{equation.D.1.2}{}}
\newlabel{cyclick}{{D.3}{60}{キリングベクトル}{equation.D.1.3}{}}
\newlabel{Rxi}{{D.4}{60}{キリングベクトル}{equation.D.1.4}{}}
\newlabel{cycle2}{{D.5}{60}{キリングベクトル}{equation.D.1.5}{}}
\newlabel{kiR1}{{D.6}{60}{キリングベクトル}{equation.D.1.6}{}}
\newlabel{kiln}{{D.7}{60}{キリングベクトル}{equation.D.1.7}{}}
\citation{b5}
\@writefile{toc}{\contentsline {subsubsection}{極大対称空間}{61}{equation.D.1.8}}
\newlabel{RieMSS}{{D.10}{61}{極大対称空間}{equation.D.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}一様等方宇宙}{62}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}計量とフリードマン方程式}{62}{subsection.D.2.1}}
\newlabel{FL}{{D.11}{62}{計量とフリードマン方程式}{equation.D.2.11}{}}
\newlabel{cccch}{{D.12}{62}{計量とフリードマン方程式}{equation.D.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{平坦な宇宙}{62}{equation.D.2.12}}
\newlabel{flat}{{D.13}{62}{平坦な宇宙}{equation.D.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{閉じた宇宙}{62}{equation.D.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{開いた宇宙}{62}{equation.D.2.14}}
\newlabel{Eeq1}{{D.16}{63}{計量とフリードマン方程式}{equation.D.2.16}{}}
\newlabel{emt10}{{D.19}{63}{計量とフリードマン方程式}{equation.D.2.19}{}}
\newlabel{emt}{{D.20}{63}{計量とフリードマン方程式}{equation.D.2.20}{}}
\newlabel{ec1}{{D.21}{63}{計量とフリードマン方程式}{equation.D.2.21}{}}
\newlabel{fre}{{D.22}{64}{計量とフリードマン方程式}{equation.D.2.22}{}}
\newlabel{ec}{{D.24}{64}{計量とフリードマン方程式}{equation.D.2.24}{}}
\newlabel{ec2}{{D.25}{64}{計量とフリードマン方程式}{equation.D.2.25}{}}
\newlabel{EOS}{{D.26}{64}{計量とフリードマン方程式}{equation.D.2.26}{}}
\newlabel{rhoa}{{D.27}{64}{計量とフリードマン方程式}{equation.D.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}$\Lambda $CDM(Cosmological Model with Dark Matter and Dark Energy)}{65}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}宇宙の構成要素}{65}{subsection.D.3.1}}
\newlabel{A17}{{D.33}{65}{宇宙の構成要素}{equation.D.3.33}{}}
\newlabel{A18}{{D.34}{65}{宇宙の構成要素}{equation.D.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}宇宙論パラメーター(Cosmological Parameters)}{66}{subsection.D.3.2}}
\newlabel{cdm}{{D.37}{66}{宇宙論パラメーター(Cosmological Parameters)}{equation.D.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}赤方偏移(redshift)}{67}{subsection.D.3.3}}
\newlabel{Ar}{{D.44}{67}{赤方偏移(redshift)}{equation.D.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}絶対光度と見かけの光度}{67}{subsection.D.3.4}}
\newlabel{Ak}{{D.46}{67}{絶対光度と見かけの光度}{equation.D.3.46}{}}
\newlabel{A31}{{D.47}{68}{絶対光度と見かけの光度}{equation.D.3.47}{}}
\newlabel{Ak}{{D.48}{68}{絶対光度と見かけの光度}{equation.D.3.48}{}}
\@setckpt{appendixC/appendixC}{
\setcounter{page}{69}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
