\contentsline {section}{\numberline {0.1}Notation}{i}{section.0.1}
\contentsline {chapter}{}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}量子情報理論の基礎}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}重力のエントロピーとエンタングルメントエントロピー}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ホログラフィー原理}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}AdS/CFT}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}first theses}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}純粋状態と混合状態}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}純粋状態におけるエンタングルメント}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}混合状態におけるエンタングルメントエントロピー}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}PPT条件とNegativity}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Negativity}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}量子力学と統計力学エントロピー}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}カノニカル・アンサンブル}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Tsallis Entropy(ツァリス エントロピー)}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}場の理論におけるEntanglement Entropy\cite {15}\cite {16}\cite {17}\cite {18}}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}replica法(Calabrese-Cardyの方法)}{11}{subsection.1.6.1}
\contentsline {subsubsection}{Note}{15}{equation.1.6.90}
\contentsline {subsubsection}{Note}{17}{equation.1.6.97}
\contentsline {subsubsection}{エンタングルメントエントロピーの具体的な計算}{17}{equation.1.6.97}
\contentsline {chapter}{\numberline {第2章}Entanglement Entropy in de Sitter space}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Set Up}{19}{section.2.1}
\contentsline {subsubsection}{de Sitter時空におけるevent Horizon}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}de Sitter時空の対称性}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Scalar Field on Open de Sitter Space}{23}{section.2.3}
\contentsline {subsubsection}{Global Chart}{23}{section.2.3}
\contentsline {subsubsection}{Open Chart}{24}{figure.caption.6}
\contentsline {subsection}{\numberline {2.3.1}Euclidean de Siiter space}{25}{subsection.2.3.1}
\contentsline {subsubsection}{(i)}{26}{equation.2.3.56}
\contentsline {subsubsection}{(ii)}{26}{equation.2.3.63}
\contentsline {subsubsection}{Open Chart}{29}{figure.caption.7}
\contentsline {subsubsection}{Scalar field on de Sitter Space}{29}{figure.caption.7}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}特殊関数}{34}{appendix.A}
\contentsline {section}{\numberline {A.1}ルジャンドル関数}{34}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}ルジャンドルの微分方程式}{34}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}球面調和関数}{34}{section.A.2}
\contentsline {section}{\numberline {A.3}球面調和関数 in hyperbolic}{34}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}様々な計算手法と近似法}{35}{subsection.A.3.1}
\contentsline {subsubsection}{鞍点法}{35}{subsection.A.3.1}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B}相対論と場の理論からの準備}{36}{appendix.B}
\contentsline {section}{\numberline {B.1}一般相対論からの準備}{36}{section.B.1}
\contentsline {subsubsection}{ブラックホール(BH)}{36}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}相対論的運動学}{36}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}計量に関する有用な公式}{37}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}共変微分}{39}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}測地線方程式}{40}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}曲率}{41}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}不変体積要素}{42}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}四元流束(particle 4-flow)}{43}{subsection.B.1.7}
\contentsline {section}{\numberline {B.2}古典場の理論}{44}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}ネーターカレント(Noether current)}{44}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}エネルギー運動量テンソル}{46}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}重力場の作用}{47}{subsection.B.2.3}
\contentsline {subsubsection}{エネルギー保存則}{49}{equation.B.2.102}
\contentsline {subsection}{\numberline {B.2.4}スカラー場}{50}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}Fierz恒等式}{51}{subsection.B.2.5}
\contentsline {subsubsection}{(a)}{51}{equation.B.2.120}
\contentsline {subsubsection}{(b)}{52}{equation.B.2.129}
\contentsline {subsubsection}{(c)}{53}{equation.B.2.143}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}C}膨張宇宙とフリードマン方程式}{54}{appendix.C}
\contentsline {section}{\numberline {C.1}キリング(Killing)ベクトルと対称性}{54}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}キリングベクトル}{54}{subsection.C.1.1}
\contentsline {subsubsection}{極大対称空間}{56}{equation.C.1.8}
\contentsline {section}{\numberline {C.2}一様等方宇宙}{57}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}計量とフリードマン方程式}{57}{subsection.C.2.1}
\contentsline {subsubsection}{平坦な宇宙}{57}{equation.C.2.12}
\contentsline {subsubsection}{閉じた宇宙}{57}{equation.C.2.13}
\contentsline {subsubsection}{開いた宇宙}{57}{equation.C.2.14}
\contentsline {section}{\numberline {C.3}$\Lambda $CDM(Cosmological Model with Dark Matter and Dark Energy)}{60}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}宇宙の構成要素}{60}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}宇宙論パラメーター(Cosmological Parameters)}{61}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}赤方偏移(redshift)}{62}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}絶対光度と見かけの光度}{62}{subsection.C.3.4}
