\contentsline {chapter}{Introduction}{i}{chapter*.1}
\contentsline {subsubsection}{多変数関数のマクローリン展開}{iii}{equation.0.0.2}
\contentsline {subsubsection}{微小量の微分も微小量}{iii}{equation.0.0.3}
\contentsline {chapter}{}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}量子情報理論の基礎}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}重力のエントロピーとエンタングルメントエントロピー}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ホログラフィー原理}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}AdS/CFT}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}first theses}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}純粋状態と混合状態}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}純粋状態におけるエンタングルメント}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}混合状態におけるエンタングルメントエントロピー}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}PPT条件とNegativity}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Negativity}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}量子力学と統計力学エントロピー}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}カノニカル・アンサンブル}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Tsallis Entropy(ツァリス エントロピー)}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}場の理論におけるEntanglement Entropy\cite {15}\cite {16}\cite {17}\cite {18}}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}replica法(Calabrese-Cardyの方法)}{10}{subsection.1.6.1}
\contentsline {subsubsection}{Note}{14}{equation.1.6.90}
\contentsline {subsubsection}{Note}{17}{equation.1.6.97}
\contentsline {subsubsection}{エンタングルメントエントロピーの具体的な計算}{17}{equation.1.6.97}
\contentsline {chapter}{\numberline {第2章}Entanglement Entropy in de Sitter space}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Set Up}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}効率的にエンタングルメントエントロピーを求める手法}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}de Sitter時空におけるevent Horizon}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}de Sitter時空の計量とPenroseダイアグラム}{21}{subsection.2.1.3}
\contentsline {subsubsection}{Note}{23}{figure.caption.6}
\contentsline {section}{\numberline {2.2}de Sitter時空の対称性}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}de Sitter時空における3つのChart}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Global Chart}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Flat Chart}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Open Chart}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Euclidean de Siiter space}{29}{subsection.2.3.4}
\contentsline {subsubsection}{(i)}{30}{equation.2.3.54}
\contentsline {subsubsection}{(ii)}{30}{equation.2.3.61}
\contentsline {section}{\numberline {2.4}Scalar Field on Open de Sitter Space}{33}{section.2.4}
\contentsline {chapter}{\numberline {第3章}Rindler時空のエンタングルメント}{41}{chapter.3}
\contentsline {chapter}{\numberline {第4章}量子操作}{43}{chapter.4}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}特殊関数}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}ルジャンドル関数}{44}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}ルジャンドルの微分方程式}{44}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}球面調和関数}{44}{section.A.2}
\contentsline {section}{\numberline {A.3}球面調和関数 in hyperbolic}{44}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}様々な計算手法と近似法}{44}{subsection.A.3.1}
\contentsline {subsubsection}{鞍点法}{44}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}様々な計算手法と近似法}{45}{subsection.A.3.2}
\contentsline {subsubsection}{鞍点法}{45}{subsection.A.3.2}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B}相対論と場の理論からの準備}{46}{appendix.B}
\contentsline {section}{\numberline {B.1}一般相対論からの準備}{46}{section.B.1}
\contentsline {subsubsection}{ブラックホール(BH)}{46}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}相対論的運動学}{46}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}計量に関する有用な公式}{47}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}共変微分}{49}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}測地線方程式}{50}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}曲率}{51}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}不変体積要素}{52}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}四元流束(particle 4-flow)}{53}{subsection.B.1.7}
\contentsline {section}{\numberline {B.2}古典場の理論}{54}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}ネーターカレント(Noether current)}{54}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}エネルギー運動量テンソル}{56}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}重力場の作用}{57}{subsection.B.2.3}
\contentsline {subsubsection}{エネルギー保存則}{59}{equation.B.2.102}
\contentsline {subsection}{\numberline {B.2.4}スカラー場}{60}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}Fierz恒等式}{61}{subsection.B.2.5}
\contentsline {subsubsection}{(a)}{61}{equation.B.2.120}
\contentsline {subsubsection}{(b)}{62}{equation.B.2.129}
\contentsline {subsubsection}{(c)}{63}{equation.B.2.143}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}C}膨張宇宙とフリードマン方程式}{64}{appendix.C}
\contentsline {section}{\numberline {C.1}キリング(Killing)ベクトルと対称性}{64}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}キリングベクトル}{64}{subsection.C.1.1}
\contentsline {subsubsection}{極大対称空間}{66}{equation.C.1.8}
\contentsline {section}{\numberline {C.2}一様等方宇宙}{67}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}計量とフリードマン方程式}{67}{subsection.C.2.1}
\contentsline {subsubsection}{平坦な宇宙}{67}{equation.C.2.12}
\contentsline {subsubsection}{閉じた宇宙}{67}{equation.C.2.13}
\contentsline {subsubsection}{開いた宇宙}{67}{equation.C.2.14}
\contentsline {section}{\numberline {C.3}$\Lambda $CDM(Cosmological Model with Dark Matter and Dark Energy)}{70}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}宇宙の構成要素}{70}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}宇宙論パラメーター(Cosmological Parameters)}{71}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}赤方偏移(redshift)}{72}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}絶対光度と見かけの光度}{72}{subsection.C.3.4}
\contentsline {chapter}{謝辞}{75}{appendix*.11}
