\contentsline {section}{\numberline {0.1}Notation}{i}{section.0.1}
\contentsline {chapter}{}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}量子情報理論の基礎}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}重力のエントロピーとエンタングルメントエントロピー}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ホログラフィー原理}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}AdS/CFT}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}first theses}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}純粋状態と混合状態}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}純粋状態におけるエンタングルメント}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}混合状態におけるエンタングルメントエントロピー}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}PPT条件とNegativity}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Negativity}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}量子力学と統計力学エントロピー}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}カノニカル・アンサンブル}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Tsallis Entropy(ツァリス エントロピー)}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}場の理論におけるEntanglement Entropy\cite {15}\cite {16}\cite {17}\cite {18}}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}replica法(Calabrese-Cardyの方法)}{11}{subsection.1.6.1}
\contentsline {subsubsection}{Note}{15}{equation.1.6.90}
\contentsline {subsubsection}{Note}{18}{equation.1.6.97}
\contentsline {subsubsection}{エンタングルメントエントロピーの具体的な計算}{18}{equation.1.6.97}
\contentsline {chapter}{\numberline {第2章}Entanglement Entropy in de Sitter space}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Set Up}{20}{section.2.1}
\contentsline {subsubsection}{de Sitter時空におけるevent Horizon}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}de Sitter時空の対称性}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Scalar Field on Open de Sitter Space}{24}{section.2.3}
\contentsline {subsubsection}{Global Chart}{24}{section.2.3}
\contentsline {subsubsection}{Open Chart}{25}{figure.caption.6}
\contentsline {subsection}{\numberline {2.3.1}Euclidean de Siiter space}{26}{subsection.2.3.1}
\contentsline {subsubsection}{(i)}{27}{equation.2.3.56}
\contentsline {subsubsection}{(ii)}{28}{equation.2.3.63}
\contentsline {subsubsection}{Open Chart}{30}{figure.caption.7}
\contentsline {subsubsection}{Scalar field on de Sitter Space}{30}{figure.caption.7}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}特殊関数}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}ルジャンドル関数}{35}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}ルジャンドルの微分方程式}{35}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}球面調和関数}{35}{section.A.2}
\contentsline {section}{\numberline {A.3}球面調和関数 in hyperbolic}{35}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}様々な計算手法と近似法}{36}{subsection.A.3.1}
\contentsline {subsubsection}{鞍点法}{36}{subsection.A.3.1}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B}相対論と場の理論からの準備}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}一般相対論からの準備}{37}{section.B.1}
\contentsline {subsubsection}{ブラックホール(BH)}{37}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}相対論的運動学}{37}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}計量に関する有用な公式}{38}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}共変微分}{40}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}測地線方程式}{41}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}曲率}{42}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}不変体積要素}{43}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}四元流束(particle 4-flow)}{44}{subsection.B.1.7}
\contentsline {section}{\numberline {B.2}古典場の理論}{45}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}ネーターカレント(Noether current)}{45}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}エネルギー運動量テンソル}{47}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}重力場の作用}{48}{subsection.B.2.3}
\contentsline {subsubsection}{エネルギー保存則}{50}{equation.B.2.102}
\contentsline {subsection}{\numberline {B.2.4}スカラー場}{51}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}Fierz恒等式}{52}{subsection.B.2.5}
\contentsline {subsubsection}{(a)}{52}{equation.B.2.120}
\contentsline {subsubsection}{(b)}{53}{equation.B.2.129}
\contentsline {subsubsection}{(c)}{54}{equation.B.2.143}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}C}膨張宇宙とフリードマン方程式}{55}{appendix.C}
\contentsline {section}{\numberline {C.1}キリング(Killing)ベクトルと対称性}{55}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}キリングベクトル}{55}{subsection.C.1.1}
\contentsline {subsubsection}{極大対称空間}{57}{equation.C.1.8}
\contentsline {section}{\numberline {C.2}一様等方宇宙}{58}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}計量とフリードマン方程式}{58}{subsection.C.2.1}
\contentsline {subsubsection}{平坦な宇宙}{58}{equation.C.2.12}
\contentsline {subsubsection}{閉じた宇宙}{58}{equation.C.2.13}
\contentsline {subsubsection}{開いた宇宙}{58}{equation.C.2.14}
\contentsline {section}{\numberline {C.3}$\Lambda $CDM(Cosmological Model with Dark Matter and Dark Energy)}{61}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}宇宙の構成要素}{61}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}宇宙論パラメーター(Cosmological Parameters)}{62}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}赤方偏移(redshift)}{63}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}絶対光度と見かけの光度}{63}{subsection.C.3.4}
