\contentsline {section}{\numberline {0.1}Notation}{i}{section.0.1}
\contentsline {chapter}{}{i}{Doc-Start}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}特殊関数}{4}{appendix.A}
\contentsline {section}{\numberline {A.1}ルジャンドル関数}{4}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}ルジャンドルの微分方程式}{4}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}球面調和関数}{4}{section.A.2}
\contentsline {section}{\numberline {A.3}球面調和関数 in hyperbolic}{4}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}様々な計算手法と近似法}{5}{subsection.A.3.1}
\contentsline {subsubsection}{鞍点法}{5}{subsection.A.3.1}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B}相対論と場の理論からの準備}{6}{appendix.B}
\contentsline {section}{\numberline {B.1}一般相対論からの準備}{6}{section.B.1}
\contentsline {subsubsection}{ブラックホール(BH)}{6}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}相対論的運動学}{6}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}計量に関する有用な公式}{7}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}共変微分}{9}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}測地線方程式}{10}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}曲率}{11}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}不変体積要素}{12}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}四元流束(particle 4-flow)}{13}{subsection.B.1.7}
\contentsline {section}{\numberline {B.2}古典場の理論}{14}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}ネーターカレント(Noether current)}{14}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}エネルギー運動量テンソル}{16}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}重力場の作用}{17}{subsection.B.2.3}
\contentsline {subsubsection}{エネルギー保存則}{19}{equation.B.2.102}
\contentsline {subsection}{\numberline {B.2.4}スカラー場}{20}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}Fierz恒等式}{21}{subsection.B.2.5}
\contentsline {subsubsection}{(a)}{21}{equation.B.2.120}
\contentsline {subsubsection}{(b)}{22}{equation.B.2.129}
\contentsline {subsubsection}{(c)}{23}{equation.B.2.143}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}C}膨張宇宙とフリードマン方程式}{24}{appendix.C}
\contentsline {section}{\numberline {C.1}キリング(Killing)ベクトルと対称性}{24}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}キリングベクトル}{24}{subsection.C.1.1}
\contentsline {subsubsection}{極大対称空間}{26}{equation.C.1.8}
\contentsline {section}{\numberline {C.2}一様等方宇宙}{27}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}計量とフリードマン方程式}{27}{subsection.C.2.1}
\contentsline {subsubsection}{平坦な宇宙}{27}{equation.C.2.12}
\contentsline {subsubsection}{閉じた宇宙}{27}{equation.C.2.13}
\contentsline {subsubsection}{開いた宇宙}{27}{equation.C.2.14}
\contentsline {section}{\numberline {C.3}$\Lambda $CDM(Cosmological Model with Dark Matter and Dark Energy)}{30}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}宇宙の構成要素}{30}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}宇宙論パラメーター(Cosmological Parameters)}{31}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}赤方偏移(redshift)}{32}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}絶対光度と見かけの光度}{32}{subsection.C.3.4}
