\contentsline {chapter}{Introduction}{i}{chapter*.1}
\contentsline {subsubsection}{多変数関数のマクローリン展開}{iii}{equation.0.0.2}
\contentsline {subsubsection}{微小量の微分も微小量}{iii}{equation.0.0.3}
\contentsline {chapter}{}{i}{Doc-Start}
\contentsline {chapter}{\numberline {第1章}量子情報理論の基礎}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}重力のエントロピーとエンタングルメントエントロピー}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ホログラフィー原理}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}AdS/CFT}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}first theses}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}純粋状態と混合状態}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}純粋状態におけるエンタングルメント}{3}{subsection.1.2.1}
\contentsline {subsubsection}{エンタングルメントエントロピー}{5}{equation.1.2.10}
\contentsline {subsection}{\numberline {1.2.2}混合状態におけるエンタングルメントエントロピー}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}PPT条件とNegativity}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}PPT条件}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Negativity}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}量子力学と統計力学エントロピー}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}カノニカル・アンサンブル}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Tsallis Entropy(ツァリス エントロピー)}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}場の理論におけるEntanglement Entropy\cite {15}\cite {16}\cite {17}\cite {18}}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}replica法(Calabrese-Cardyの方法)}{12}{subsection.1.6.1}
\contentsline {subsubsection}{Note}{16}{equation.1.6.95}
\contentsline {subsubsection}{Note}{19}{equation.1.6.102}
\contentsline {subsubsection}{エンタングルメントエントロピーの具体的な計算}{19}{equation.1.6.102}
\contentsline {chapter}{\numberline {第2章}Entanglement Entropy in de Sitter space}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Set Up}{21}{section.2.1}
\contentsline {subsubsection}{de Sitter時空におけるevent Horizon}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}de Sitter時空の対称性}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Scalar Field on Open de Sitter Space}{25}{section.2.3}
\contentsline {subsubsection}{Global Chart}{25}{section.2.3}
\contentsline {subsubsection}{Open Chart}{26}{figure.caption.7}
\contentsline {subsection}{\numberline {2.3.1}Euclidean de Siiter space}{27}{subsection.2.3.1}
\contentsline {subsubsection}{(i)}{28}{equation.2.3.56}
\contentsline {subsubsection}{(ii)}{29}{equation.2.3.63}
\contentsline {subsubsection}{Open Chart}{31}{figure.caption.8}
\contentsline {subsubsection}{Scalar field on de Sitter Space}{31}{figure.caption.8}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}特殊関数}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}ルジャンドル関数}{39}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}ルジャンドルの微分方程式}{39}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}球面調和関数}{39}{section.A.2}
\contentsline {section}{\numberline {A.3}球面調和関数 in hyperbolic}{39}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}様々な計算手法と近似法}{39}{subsection.A.3.1}
\contentsline {subsubsection}{鞍点法}{39}{subsection.A.3.1}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B}Entanglement Entropy in Rindler Space}{40}{appendix.B}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}C}相対論と場の理論からの準備}{41}{appendix.C}
\contentsline {section}{\numberline {C.1}一般相対論からの準備}{41}{section.C.1}
\contentsline {subsubsection}{ブラックホール(BH)}{41}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}相対論的運動学}{41}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}計量に関する有用な公式}{42}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}共変微分}{44}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}測地線方程式}{45}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}曲率}{46}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}不変体積要素}{47}{subsection.C.1.6}
\contentsline {subsection}{\numberline {C.1.7}四元流束(particle 4-flow)}{48}{subsection.C.1.7}
\contentsline {section}{\numberline {C.2}古典場の理論}{49}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}ネーターカレント(Noether current)}{49}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}エネルギー運動量テンソル}{51}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}重力場の作用}{52}{subsection.C.2.3}
\contentsline {subsubsection}{エネルギー保存則}{54}{equation.C.2.102}
\contentsline {subsection}{\numberline {C.2.4}スカラー場}{55}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}Fierz恒等式}{56}{subsection.C.2.5}
\contentsline {subsubsection}{(a)}{56}{equation.C.2.120}
\contentsline {subsubsection}{(b)}{57}{equation.C.2.129}
\contentsline {subsubsection}{(c)}{58}{equation.C.2.143}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}D}膨張宇宙とフリードマン方程式}{59}{appendix.D}
\contentsline {section}{\numberline {D.1}キリング(Killing)ベクトルと対称性}{59}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}キリングベクトル}{59}{subsection.D.1.1}
\contentsline {subsubsection}{極大対称空間}{61}{equation.D.1.8}
\contentsline {section}{\numberline {D.2}一様等方宇宙}{62}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}計量とフリードマン方程式}{62}{subsection.D.2.1}
\contentsline {subsubsection}{平坦な宇宙}{62}{equation.D.2.12}
\contentsline {subsubsection}{閉じた宇宙}{62}{equation.D.2.13}
\contentsline {subsubsection}{開いた宇宙}{62}{equation.D.2.14}
\contentsline {section}{\numberline {D.3}$\Lambda $CDM(Cosmological Model with Dark Matter and Dark Energy)}{65}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}宇宙の構成要素}{65}{subsection.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}宇宙論パラメーター(Cosmological Parameters)}{66}{subsection.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}赤方偏移(redshift)}{67}{subsection.D.3.3}
\contentsline {subsection}{\numberline {D.3.4}絶対光度と見かけの光度}{67}{subsection.D.3.4}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}E}量子測定と量子操作}{69}{appendix.E}
\contentsline {section}{\numberline {E.1}シュミッド分解}{69}{section.E.1}
\contentsline {section}{\numberline {E.2}測定理論}{69}{section.E.2}
\contentsline {section}{\numberline {E.3}量子操作}{69}{section.E.3}
\contentsline {section}{\numberline {E.4}Local Operation and Quantum Communication}{69}{section.E.4}
\contentsline {chapter}{謝辞}{70}{appendix*.9}
