\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}量子情報理論の基礎}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}重力のエントロピーとエンタングルメントエントロピー}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ホログラフィー原理}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AdS/CFT}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}first theses}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}純粋状態と混合状態}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}純粋状態におけるエンタングルメント}{4}{subsection.1.2.1}}
\newlabel{1}{{1.2}{4}{純粋状態におけるエンタングルメント}{equation.1.2.2}{}}
\newlabel{3}{{1.4}{4}{純粋状態におけるエンタングルメント}{equation.1.2.4}{}}
\newlabel{4}{{1.5}{4}{純粋状態におけるエンタングルメント}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}混合状態におけるエンタングルメントエントロピー}{5}{subsection.1.2.2}}
\newlabel{30}{{1.14}{6}{混合状態におけるエンタングルメントエントロピー}{equation.1.2.14}{}}
\newlabel{40}{{1.15}{6}{混合状態におけるエンタングルメントエントロピー}{equation.1.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces title\relax }}{6}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PPT条件とNegativity}{7}{section.1.3}}
\newlabel{5}{{1.18}{7}{PPT条件とNegativity}{equation.1.3.18}{}}
\newlabel{6}{{1.19}{7}{PPT条件とNegativity}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Negativity}{7}{subsection.1.3.1}}
\newlabel{7}{{1.23}{7}{Negativity}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}量子力学におけるエントロピーと統計力学におけるエントロピー}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}カノニカル・アンサンブル}{8}{subsection.1.4.1}}
\newlabel{22}{{1.29}{8}{カノニカル・アンサンブル}{equation.1.4.29}{}}
\newlabel{25}{{1.33}{8}{カノニカル・アンサンブル}{equation.1.4.33}{}}
\newlabel{27}{{1.35}{9}{カノニカル・アンサンブル}{equation.1.4.34}{}}
\newlabel{28}{{1.36}{9}{カノニカル・アンサンブル}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tsallis Entropy(ツァリス エントロピー)}{9}{section.1.5}}
\newlabel{1.50}{{1.50}{10}{Tsallis Entropy(ツァリス エントロピー)}{equation.1.5.50}{}}
\newlabel{1.51}{{1.51}{10}{Tsallis Entropy(ツァリス エントロピー)}{equation.1.5.51}{}}
\newlabel{replica}{{1.53}{10}{Tsallis Entropy(ツァリス エントロピー)}{equation.1.5.53}{}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}場の理論におけるEntanglement Entropy\cite  {15}\cite  {16}\cite  {17}\cite  {18}}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}replica法(Calabrese-Cardyの方法)}{11}{subsection.1.6.1}}
\newlabel{a}{{1.67}{13}{replica法(Calabrese-Cardyの方法)}{equation.1.6.67}{}}
\newlabel{b}{{1.69}{13}{replica法(Calabrese-Cardyの方法)}{equation.1.6.69}{}}
\newlabel{wave1}{{1.81}{14}{replica法(Calabrese-Cardyの方法)}{equation.1.6.81}{}}
\newlabel{wave2}{{1.82}{14}{replica法(Calabrese-Cardyの方法)}{equation.1.6.82}{}}
\newlabel{harituke}{{1.92}{16}{replica法(Calabrese-Cardyの方法)}{equation.1.6.92}{}}
\newlabel{harituke1}{{1.93}{16}{replica法(Calabrese-Cardyの方法)}{equation.1.6.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{16}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{replica00}{{1.1}{16}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{17}{equation.1.6.97}}
\@writefile{toc}{\contentsline {subsubsection}{エンタングルメントエントロピーの具体的な計算}{17}{equation.1.6.97}}
\newlabel{logZ}{{1.103}{17}{エンタングルメントエントロピーの具体的な計算}{equation.1.6.103}{}}
\@setckpt{chap1/chap1}{
\setcounter{page}{19}
\setcounter{equation}{109}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
