\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}量子情報理論の基礎}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}重力のエントロピーとエンタングルメントエントロピー}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ホログラフィー原理}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AdS/CFT}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}first theses}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}純粋状態と混合状態}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}純粋状態におけるエンタングルメント}{3}{subsection.1.2.1}}
\newlabel{1}{{1.2}{3}{純粋状態におけるエンタングルメント}{equation.1.2.2}{}}
\newlabel{2}{{1.3}{3}{純粋状態におけるエンタングルメント}{equation.1.2.3}{}}
\newlabel{3}{{1.4}{4}{純粋状態におけるエンタングルメント}{equation.1.2.4}{}}
\newlabel{4}{{1.9}{4}{純粋状態におけるエンタングルメント}{equation.1.2.9}{}}
\newlabel{10}{{1.10}{5}{純粋状態におけるエンタングルメント}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{エンタングルメントエントロピー}{5}{equation.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}混合状態におけるエンタングルメントエントロピー}{6}{subsection.1.2.2}}
\newlabel{30}{{1.18}{6}{混合状態におけるエンタングルメントエントロピー}{equation.1.2.18}{}}
\newlabel{40}{{1.19}{6}{混合状態におけるエンタングルメントエントロピー}{equation.1.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces title\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PPT条件とNegativity}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PPT条件}{8}{subsection.1.3.1}}
\newlabel{5}{{1.22}{8}{PPT条件}{equation.1.3.22}{}}
\newlabel{6}{{1.23}{8}{PPT条件}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Negativity}{8}{subsection.1.3.2}}
\newlabel{7}{{1.27}{8}{Negativity}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}量子力学と統計力学エントロピー}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}カノニカル・アンサンブル}{9}{subsection.1.4.1}}
\newlabel{22}{{1.33}{9}{カノニカル・アンサンブル}{equation.1.4.33}{}}
\newlabel{25}{{1.37}{9}{カノニカル・アンサンブル}{equation.1.4.37}{}}
\newlabel{27}{{1.39}{10}{カノニカル・アンサンブル}{equation.1.4.38}{}}
\newlabel{28}{{1.40}{10}{カノニカル・アンサンブル}{equation.1.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tsallis Entropy(ツァリス エントロピー)}{10}{section.1.5}}
\newlabel{1.50}{{1.55}{11}{Tsallis Entropy(ツァリス エントロピー)}{equation.1.5.55}{}}
\newlabel{1.51}{{1.56}{11}{Tsallis Entropy(ツァリス エントロピー)}{equation.1.5.56}{}}
\newlabel{replica}{{1.58}{11}{Tsallis Entropy(ツァリス エントロピー)}{equation.1.5.58}{}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}場の理論におけるEntanglement Entropy\cite  {15}\cite  {16}\cite  {17}\cite  {18}}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}replica法(Calabrese-Cardyの方法)}{12}{subsection.1.6.1}}
\newlabel{a}{{1.72}{14}{replica法(Calabrese-Cardyの方法)}{equation.1.6.72}{}}
\newlabel{b}{{1.74}{14}{replica法(Calabrese-Cardyの方法)}{equation.1.6.74}{}}
\newlabel{wave1}{{1.86}{15}{replica法(Calabrese-Cardyの方法)}{equation.1.6.86}{}}
\newlabel{wave2}{{1.87}{15}{replica法(Calabrese-Cardyの方法)}{equation.1.6.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{16}{equation.1.6.95}}
\newlabel{harituke}{{1.97}{17}{Note}{equation.1.6.97}{}}
\newlabel{harituke1}{{1.98}{17}{Note}{equation.1.6.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{replica00}{{1.1}{17}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{19}{equation.1.6.102}}
\@writefile{toc}{\contentsline {subsubsection}{エンタングルメントエントロピーの具体的な計算}{19}{equation.1.6.102}}
\newlabel{logZ}{{1.108}{19}{エンタングルメントエントロピーの具体的な計算}{equation.1.6.108}{}}
\@setckpt{chap1/chap1}{
\setcounter{page}{21}
\setcounter{equation}{118}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
