\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}特殊関数}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ルジャンドル関数}{41}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ルジャンドルの微分方程式}{41}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}球面調和関数}{41}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}球面調和関数 in hyperbolic}{41}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}様々な計算手法と近似法}{41}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{鞍点法}{41}{subsection.A.3.1}}
\@setckpt{appendixA/appendixA}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
