\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Entanglement Entropy in de Sitter space}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Up}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{de Sitter時空におけるevent Horizon}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}de Sitter時空の対称性}{22}{section.2.2}}
\newlabel{EDS}{{2.8}{22}{de Sitter時空の対称性}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces title\relax }}{24}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces de Sitter spaceの様々なChat\relax }}{24}{figure.caption.6}}
\newlabel{vchart}{{2.2}{24}{de Sitter spaceの様々なChat\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scalar Field on Open de Sitter Space}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Global Chart}{25}{section.2.3}}
\newlabel{1.2}{{2.21}{25}{Global Chart}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{26}{figure.caption.7}}
\newlabel{desitter}{{2.3}{26}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Chart}{26}{figure.caption.7}}
\newlabel{openM}{{2.36}{26}{Open Chart}{equation.2.3.36}{}}
\newlabel{1.19}{{2.37}{26}{Open Chart}{equation.2.3.37}{}}
\newlabel{test}{{2.38}{26}{Open Chart}{equation.2.3.38}{}}
\newlabel{CenterM}{{2.44}{27}{Open Chart}{equation.2.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Euclidean de Siiter space}{27}{subsection.2.3.1}}
\newlabel{1.19}{{2.46}{27}{Euclidean de Siiter space}{equation.2.3.46}{}}
\newlabel{test}{{2.47}{27}{Euclidean de Siiter space}{equation.2.3.46}{}}
\newlabel{1.25}{{2.52}{27}{Euclidean de Siiter space}{equation.2.3.52}{}}
\newlabel{4sphereM}{{2.54}{27}{Euclidean de Siiter space}{equation.2.3.54}{}}
\newlabel{1.29}{{2.56}{28}{Euclidean de Siiter space}{equation.2.3.56}{}}
\newlabel{1.30}{{2.57}{28}{Euclidean de Siiter space}{equation.2.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{28}{equation.2.3.56}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{29}{equation.2.3.63}}
\newlabel{1.47}{{2.66}{29}{(ii)}{equation.2.3.66}{}}
\newlabel{1.48}{{2.67}{29}{(ii)}{equation.2.3.67}{}}
\newlabel{1.49}{{2.70}{29}{(ii)}{equation.2.3.70}{}}
\newlabel{1.59}{{2.71}{29}{(ii)}{equation.2.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conformal Diagram of de Sitter space\relax }}{31}{figure.caption.8}}
\newlabel{desRL}{{2.4}{31}{Conformal Diagram of de Sitter space\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Chart}{31}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar field on de Sitter Space}{31}{figure.caption.8}}
\newlabel{1.60}{{2.80}{31}{Scalar field on de Sitter Space}{equation.2.3.80}{}}
\newlabel{1.61}{{2.81}{31}{Scalar field on de Sitter Space}{equation.2.3.81}{}}
\newlabel{1.65}{{2.84}{32}{Scalar field on de Sitter Space}{equation.2.3.84}{}}
\newlabel{1.66}{{2.85}{32}{Scalar field on de Sitter Space}{equation.2.3.85}{}}
\newlabel{1.68}{{2.87}{32}{Scalar field on de Sitter Space}{equation.2.3.87}{}}
\newlabel{1.80}{{2.99}{33}{Scalar field on de Sitter Space}{equation.2.3.99}{}}
\newlabel{1.81}{{2.101}{33}{Scalar field on de Sitter Space}{equation.2.3.101}{}}
\newlabel{lugg}{{2.104}{33}{Scalar field on de Sitter Space}{equation.2.3.104}{}}
\newlabel{phi}{{2.108}{34}{Scalar field on de Sitter Space}{equation.2.3.108}{}}
\newlabel{bdmf}{{2.109}{34}{Scalar field on de Sitter Space}{equation.2.3.109}{}}
\newlabel{sty2}{{2.110}{34}{Scalar field on de Sitter Space}{equation.2.3.110}{}}
\newlabel{luggg}{{2.105}{34}{}{equation.2.3.105}{}}
\newlabel{phi2}{{2.116}{35}{Scalar field on de Sitter Space}{equation.2.3.116}{}}
\newlabel{phi3}{{2.117}{35}{Scalar field on de Sitter Space}{equation.2.3.117}{}}
\newlabel{xidelta1}{{2.118}{35}{Scalar field on de Sitter Space}{equation.2.3.118}{}}
\newlabel{ab}{{2.119}{35}{Scalar field on de Sitter Space}{equation.2.3.119}{}}
\newlabel{bogoliubov1}{{2.120}{35}{Scalar field on de Sitter Space}{equation.2.3.120}{}}
\newlabel{mij1}{{2.121}{35}{Scalar field on de Sitter Space}{equation.2.3.121}{}}
\newlabel{mij2}{{2.122}{35}{Scalar field on de Sitter Space}{equation.2.3.122}{}}
\newlabel{bc}{{2.123}{35}{Scalar field on de Sitter Space}{equation.2.3.123}{}}
\newlabel{bogoliubov2}{{2.124}{35}{Scalar field on de Sitter Space}{equation.2.3.124}{}}
\newlabel{consistency}{{2.125}{35}{Scalar field on de Sitter Space}{equation.2.3.125}{}}
\newlabel{system1}{{2.126}{35}{Scalar field on de Sitter Space}{equation.2.3.126}{}}
\newlabel{system2}{{2.127}{35}{Scalar field on de Sitter Space}{equation.2.3.126}{}}
\newlabel{gammap}{{2.128}{35}{Scalar field on de Sitter Space}{equation.2.3.128}{}}
\newlabel{gammap2}{{2.129}{36}{Scalar field on de Sitter Space}{equation.2.3.129}{}}
\newlabel{densitymatrix1}{{2.130}{36}{Scalar field on de Sitter Space}{equation.2.3.130}{}}
\newlabel{s}{{2.132}{36}{Scalar field on de Sitter Space}{equation.2.3.132}{}}
\@setckpt{chap2/chap2}{
\setcounter{page}{37}
\setcounter{equation}{132}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
