\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Entanglement Entropy in de Sitter space}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euclidean vacuum mode functions for a scalar field on open de Sitter space\cite  {10}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{19}{subsection.2.1.1}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalar Field on Open de Sitter Space}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}de Sitter Space}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Global Chart}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Open Chart}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Flat Chart}{21}{subsection.2.2.1}}
\newlabel{1.2}{{2.2}{21}{Flat Chart}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{22}{figure.caption.4}}
\newlabel{desitter}{{2.1}{22}{\relax }{figure.caption.4}{}}
\newlabel{openM}{{2.17}{22}{Flat Chart}{equation.2.2.17}{}}
\newlabel{1.19}{{2.18}{22}{Flat Chart}{equation.2.2.18}{}}
\newlabel{test}{{2.19}{22}{Flat Chart}{equation.2.2.19}{}}
\newlabel{CenterM}{{2.25}{23}{Flat Chart}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Euclidean de Siiter space}{23}{subsection.2.2.2}}
\newlabel{1.19}{{2.27}{23}{Euclidean de Siiter space}{equation.2.2.27}{}}
\newlabel{test}{{2.28}{23}{Euclidean de Siiter space}{equation.2.2.27}{}}
\newlabel{1.25}{{2.33}{23}{Euclidean de Siiter space}{equation.2.2.33}{}}
\newlabel{4sphereM}{{2.35}{23}{Euclidean de Siiter space}{equation.2.2.35}{}}
\newlabel{1.29}{{2.37}{24}{Euclidean de Siiter space}{equation.2.2.37}{}}
\newlabel{1.30}{{2.38}{24}{Euclidean de Siiter space}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{24}{equation.2.2.37}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{24}{equation.2.2.44}}
\newlabel{1.47}{{2.47}{25}{(ii)}{equation.2.2.47}{}}
\newlabel{1.48}{{2.48}{25}{(ii)}{equation.2.2.48}{}}
\newlabel{1.49}{{2.51}{25}{(ii)}{equation.2.2.51}{}}
\newlabel{1.59}{{2.52}{25}{(ii)}{equation.2.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar field on de Sitter Space}{26}{equation.2.2.58}}
\newlabel{1.60}{{2.61}{26}{Scalar field on de Sitter Space}{equation.2.2.61}{}}
\newlabel{1.61}{{2.62}{26}{Scalar field on de Sitter Space}{equation.2.2.62}{}}
\newlabel{1.65}{{2.65}{26}{Scalar field on de Sitter Space}{equation.2.2.65}{}}
\newlabel{1.66}{{2.66}{27}{Scalar field on de Sitter Space}{equation.2.2.66}{}}
\newlabel{1.68}{{2.68}{27}{Scalar field on de Sitter Space}{equation.2.2.68}{}}
\newlabel{1.80}{{2.80}{28}{Scalar field on de Sitter Space}{equation.2.2.80}{}}
\newlabel{1.81}{{2.82}{28}{Scalar field on de Sitter Space}{equation.2.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}マルダセナ}{28}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces title\relax }}{29}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces de Sitter spaceの様々なChat\relax }}{29}{figure.caption.6}}
\newlabel{vchart}{{2.3}{29}{de Sitter spaceの様々なChat\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{de Sitter時空における対称性}{30}{figure.caption.6}}
\newlabel{EDS}{{2.85}{30}{de Sitter時空における対称性}{equation.2.2.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{de Sitter時空におけるevent Horizon}{31}{equation.2.2.96}}
\@setckpt{chap2/chap2}{
\setcounter{page}{32}
\setcounter{equation}{103}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
