\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Entanglement Entropy in de Sitter space}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Up}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}効率的にエンタングルメントエントロピーを求める手法}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}de Sitter時空におけるevent Horizon}{20}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces title\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}de Sitter時空の計量とPenroseダイアグラム}{21}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces title\relax }}{23}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{23}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}de Sitter時空の対称性}{23}{section.2.2}}
\newlabel{EDS}{{2.8}{23}{de Sitter時空の対称性}{equation.2.2.8}{}}
\newlabel{demtr}{{2.9}{23}{de Sitter時空の対称性}{equation.2.2.9}{}}
\newlabel{FlatC}{{2.13}{24}{de Sitter時空の対称性}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces title\relax }}{25}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces de Sitter spaceの様々なChat\relax }}{26}{figure.caption.8}}
\newlabel{vchart}{{2.4}{26}{de Sitter spaceの様々なChat\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}de Sitter時空における3つのChart}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Chart}{26}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{27}{figure.caption.9}}
\newlabel{desitter}{{2.5}{27}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flat Chart}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Open Chart}{28}{subsection.2.3.3}}
\newlabel{openM}{{2.34}{28}{Open Chart}{equation.2.3.34}{}}
\newlabel{1.19}{{2.35}{28}{Open Chart}{equation.2.3.35}{}}
\newlabel{test}{{2.36}{28}{Open Chart}{equation.2.3.36}{}}
\newlabel{CenterM}{{2.42}{28}{Open Chart}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Euclidean de Siiter space}{29}{subsection.2.3.4}}
\newlabel{1.19}{{2.44}{29}{Euclidean de Siiter space}{equation.2.3.44}{}}
\newlabel{test}{{2.45}{29}{Euclidean de Siiter space}{equation.2.3.44}{}}
\newlabel{1.25}{{2.50}{29}{Euclidean de Siiter space}{equation.2.3.50}{}}
\newlabel{4sphereM}{{2.52}{29}{Euclidean de Siiter space}{equation.2.3.52}{}}
\newlabel{1.29}{{2.54}{30}{Euclidean de Siiter space}{equation.2.3.54}{}}
\newlabel{1.30}{{2.55}{30}{Euclidean de Siiter space}{equation.2.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{30}{equation.2.3.54}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{30}{equation.2.3.61}}
\newlabel{1.47}{{2.64}{31}{(ii)}{equation.2.3.64}{}}
\newlabel{1.48}{{2.65}{31}{(ii)}{equation.2.3.65}{}}
\newlabel{1.49}{{2.68}{31}{(ii)}{equation.2.3.68}{}}
\newlabel{1.59}{{2.69}{31}{(ii)}{equation.2.3.69}{}}
\newlabel{relttt}{{2.70}{31}{(ii)}{equation.2.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conformal Diagram of de Sitter space\relax }}{32}{figure.caption.10}}
\newlabel{desRL}{{2.6}{32}{Conformal Diagram of de Sitter space\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scalar Field on Open de Sitter Space}{33}{section.2.4}}
\newlabel{1.60}{{2.78}{33}{Scalar Field on Open de Sitter Space}{equation.2.4.78}{}}
\newlabel{1.61}{{2.79}{33}{Scalar Field on Open de Sitter Space}{equation.2.4.79}{}}
\newlabel{1.65}{{2.82}{33}{Scalar Field on Open de Sitter Space}{equation.2.4.82}{}}
\newlabel{1.66}{{2.83}{33}{Scalar Field on Open de Sitter Space}{equation.2.4.83}{}}
\newlabel{1.68}{{2.85}{34}{Scalar Field on Open de Sitter Space}{equation.2.4.85}{}}
\newlabel{fieom}{{2.93}{34}{Scalar Field on Open de Sitter Space}{equation.2.4.93}{}}
\newlabel{Yplm}{{2.97}{35}{Scalar Field on Open de Sitter Space}{equation.2.4.97}{}}
\newlabel{Ynor}{{2.100}{35}{Scalar Field on Open de Sitter Space}{equation.2.4.100}{}}
\newlabel{1.80}{{2.102}{35}{Scalar Field on Open de Sitter Space}{equation.2.4.102}{}}
\newlabel{1.81}{{2.104}{35}{Scalar Field on Open de Sitter Space}{equation.2.4.104}{}}
\newlabel{lugg}{{2.107}{36}{Scalar Field on Open de Sitter Space}{equation.2.4.107}{}}
\newlabel{chi_iem}{{2.111}{36}{Scalar Field on Open de Sitter Space}{equation.2.4.111}{}}
\newlabel{kaichi}{{2.115}{36}{Scalar Field on Open de Sitter Space}{equation.2.4.115}{}}
\newlabel{luggg}{{2.108}{36}{}{equation.2.4.108}{}}
\newlabel{modefcn}{{2.118}{38}{Scalar Field on Open de Sitter Space}{equation.2.4.118}{}}
\newlabel{QtoP}{{2.119}{38}{Scalar Field on Open de Sitter Space}{equation.2.4.119}{}}
\newlabel{modefcn2}{{2.120}{38}{Scalar Field on Open de Sitter Space}{equation.2.4.120}{}}
\newlabel{Normmode}{{2.121}{38}{Scalar Field on Open de Sitter Space}{equation.2.4.121}{}}
\newlabel{sty2}{{2.124}{39}{Scalar Field on Open de Sitter Space}{equation.2.4.124}{}}
\newlabel{phi2}{{2.130}{39}{Scalar Field on Open de Sitter Space}{equation.2.4.130}{}}
\newlabel{phi3}{{2.131}{39}{Scalar Field on Open de Sitter Space}{equation.2.4.131}{}}
\newlabel{xidelta1}{{2.132}{39}{Scalar Field on Open de Sitter Space}{equation.2.4.132}{}}
\newlabel{ab}{{2.133}{40}{Scalar Field on Open de Sitter Space}{equation.2.4.133}{}}
\newlabel{bogoliubov1}{{2.134}{40}{Scalar Field on Open de Sitter Space}{equation.2.4.134}{}}
\newlabel{mij1}{{2.135}{40}{Scalar Field on Open de Sitter Space}{equation.2.4.135}{}}
\newlabel{mij2}{{2.136}{40}{Scalar Field on Open de Sitter Space}{equation.2.4.136}{}}
\@setckpt{chap2/chap2}{
\setcounter{page}{41}
\setcounter{equation}{136}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
