\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Entanglement Entropy in de Sitter space}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Up}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{de Sitter時空におけるevent Horizon}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}de Sitter時空の対称性}{21}{section.2.2}}
\newlabel{EDS}{{2.8}{21}{de Sitter時空の対称性}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces title\relax }}{23}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces de Sitter spaceの様々なChat\relax }}{23}{figure.caption.5}}
\newlabel{vchart}{{2.2}{23}{de Sitter spaceの様々なChat\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scalar Field on Open de Sitter Space}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Global Chart}{24}{section.2.3}}
\newlabel{1.2}{{2.21}{24}{Global Chart}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{25}{figure.caption.6}}
\newlabel{desitter}{{2.3}{25}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Chart}{25}{figure.caption.6}}
\newlabel{openM}{{2.36}{25}{Open Chart}{equation.2.3.36}{}}
\newlabel{1.19}{{2.37}{25}{Open Chart}{equation.2.3.37}{}}
\newlabel{test}{{2.38}{25}{Open Chart}{equation.2.3.38}{}}
\newlabel{CenterM}{{2.44}{26}{Open Chart}{equation.2.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Euclidean de Siiter space}{26}{subsection.2.3.1}}
\newlabel{1.19}{{2.46}{26}{Euclidean de Siiter space}{equation.2.3.46}{}}
\newlabel{test}{{2.47}{26}{Euclidean de Siiter space}{equation.2.3.46}{}}
\newlabel{1.25}{{2.52}{26}{Euclidean de Siiter space}{equation.2.3.52}{}}
\newlabel{4sphereM}{{2.54}{26}{Euclidean de Siiter space}{equation.2.3.54}{}}
\newlabel{1.29}{{2.56}{27}{Euclidean de Siiter space}{equation.2.3.56}{}}
\newlabel{1.30}{{2.57}{27}{Euclidean de Siiter space}{equation.2.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{27}{equation.2.3.56}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{28}{equation.2.3.63}}
\newlabel{1.47}{{2.66}{28}{(ii)}{equation.2.3.66}{}}
\newlabel{1.48}{{2.67}{28}{(ii)}{equation.2.3.67}{}}
\newlabel{1.49}{{2.70}{28}{(ii)}{equation.2.3.70}{}}
\newlabel{1.59}{{2.71}{28}{(ii)}{equation.2.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conformal Diagram of de Sitter space\relax }}{29}{figure.caption.7}}
\newlabel{desRL}{{2.4}{29}{Conformal Diagram of de Sitter space\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Chart}{30}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar field on de Sitter Space}{30}{figure.caption.7}}
\newlabel{1.60}{{2.80}{30}{Scalar field on de Sitter Space}{equation.2.3.80}{}}
\newlabel{1.61}{{2.81}{30}{Scalar field on de Sitter Space}{equation.2.3.81}{}}
\newlabel{1.65}{{2.84}{30}{Scalar field on de Sitter Space}{equation.2.3.84}{}}
\newlabel{1.66}{{2.85}{30}{Scalar field on de Sitter Space}{equation.2.3.85}{}}
\newlabel{1.68}{{2.87}{31}{Scalar field on de Sitter Space}{equation.2.3.87}{}}
\newlabel{1.80}{{2.99}{31}{Scalar field on de Sitter Space}{equation.2.3.99}{}}
\newlabel{1.81}{{2.101}{32}{Scalar field on de Sitter Space}{equation.2.3.101}{}}
\newlabel{lugg}{{2.104}{32}{Scalar field on de Sitter Space}{equation.2.3.104}{}}
\newlabel{luggg}{{2.105}{32}{}{equation.2.3.105}{}}
\@setckpt{chap2/chap2}{
\setcounter{page}{33}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mn@abspage}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
