\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Entanglement Entropy in de Sitter space}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euclidean vacuum mode functions for a scalar field on open de Sitter space\cite  {10}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abstract}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introduction}{15}{subsection.2.1.2}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalar Field on Open de Sitter Space}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}de Sitter Space}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Global Chart}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Open Chart}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flat Chart}{17}{section*.5}}
\newlabel{1.2}{{2.2}{17}{Flat Chart}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{18}{figure.2.1}}
\newlabel{desitter}{{2.1}{18}{}{figure.2.1}{}}
\newlabel{openM}{{2.17}{18}{Flat Chart}{equation.2.2.17}{}}
\newlabel{1.19}{{2.18}{18}{Flat Chart}{equation.2.2.18}{}}
\newlabel{test}{{2.19}{18}{Flat Chart}{equation.2.2.19}{}}
\newlabel{CenterM}{{2.25}{19}{Flat Chart}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Euclidean de Siiter space}{19}{subsection.2.2.2}}
\newlabel{1.19}{{2.27}{19}{Euclidean de Siiter space}{equation.2.2.27}{}}
\newlabel{test}{{2.28}{19}{Euclidean de Siiter space}{equation.2.2.27}{}}
\newlabel{1.25}{{2.33}{19}{Euclidean de Siiter space}{equation.2.2.33}{}}
\newlabel{4sphereM}{{2.35}{19}{Euclidean de Siiter space}{equation.2.2.35}{}}
\newlabel{1.29}{{2.37}{20}{Euclidean de Siiter space}{equation.2.2.37}{}}
\newlabel{1.30}{{2.38}{20}{Euclidean de Siiter space}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{20}{section*.7}}
\newlabel{1.47}{{2.47}{21}{(ii)}{equation.2.2.47}{}}
\newlabel{1.48}{{2.48}{21}{(ii)}{equation.2.2.48}{}}
\newlabel{1.49}{{2.51}{21}{(ii)}{equation.2.2.51}{}}
\newlabel{1.59}{{2.52}{21}{(ii)}{equation.2.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar field on de Sitter Space}{22}{section*.8}}
\newlabel{1.60}{{2.61}{22}{Scalar field on de Sitter Space}{equation.2.2.61}{}}
\newlabel{1.61}{{2.62}{22}{Scalar field on de Sitter Space}{equation.2.2.62}{}}
\newlabel{1.65}{{2.65}{22}{Scalar field on de Sitter Space}{equation.2.2.65}{}}
\newlabel{1.66}{{2.66}{23}{Scalar field on de Sitter Space}{equation.2.2.66}{}}
\newlabel{1.68}{{2.68}{23}{Scalar field on de Sitter Space}{equation.2.2.68}{}}
\newlabel{1.80}{{2.80}{24}{Scalar field on de Sitter Space}{equation.2.2.80}{}}
\newlabel{1.81}{{2.82}{24}{Scalar field on de Sitter Space}{equation.2.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}マルダセナ}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces title}}{25}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{de Sitter spaceにおけるevent Horizon}{25}{section*.9}}
\@setckpt{chap2/chap2}{
\setcounter{page}{27}
\setcounter{equation}{91}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{3}
}
